<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Sergii Pomian &mdash; Vanitas</title>
<meta name="description" content="Page description goes here">

<!-- ******************************************************************************************
Set the type and color theme here - the Pro version contains additional themes -->
<link href="css/hawthorne_type4_color6.css" rel="stylesheet">
<!--  ************************************************************************************* -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/vendor/modernizr.js"></script>

<title>font-size</title>
  <style>
   .vertical-line {
     color: #D3D3D3;
	 }
  </style>
  
<title>Color change</title>
  <style>
   .colortext {
     color: #A9A9A9
   }
  </style>
  
<title>font-size</title>
  <style>
   .titletext {
    font-family:  "Source Sans Pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 0.9375rem;
	font-weight: 300;
	font-style: normal;
	line-height: 1.6;
	color: #262422
	} 
  </style> 

<title>font-size</title>
  <style>
    .bigtext {
    font-family:  "Source Sans Pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 2em;
	font-weight: 300;
	font-style: normal;
	color: #262422
	} 
  </style> 

<title>font-size</title>
  <style>
   .worktext {
    font-family:  "Source Sans Pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
	font-weight: 300;
	font-style: normal;
	color: #262422
	text-decoration: none;
	line-height: inherit
	} 
  </style> 

 <title>font-size</title>
  <style>
   .proojekttext {
    font-family:  "Source Sans Pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 0.9375rem;
	font-weight: 300;
	font-style: normal;
	line-height: 1.6;
	color: #262422
	text-decoration: none;
	line-height: inherit
	} 
  </style>  

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="logo-sergpomian" /></a>
			</div>
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
			<ul class="inline-list-custom">
				<li><a href="index.html" >Selected Works</a></li><span class="vertical-line">&#9474;</span>
				<li><a href="about.html" >About</a></li><span class="vertical-line">&#9474;</span>
				<li><a href="shop.html" >Shop</a></li><span class="vertical-line">&#9474;</span>
				<li><a href="contact.html" >Contact</a></li>
			</ul>
		</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<a href="project-01.html"><p><span class="worktext">Back to Vanitas</span></p></a>
	</div>
</div>
       	
		<!-- Begin project image -->
		<div class="project-img">
			<img src="img/projects/project-09a.png" alt="Project 09a" />
		</div>
		<!-- End project image -->
			
</div>

<p>&nbsp;</p>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul>
				<li> &copy; 2018 <a href="index.html">Sergii Pomian</a> </li>&nbsp;&nbsp;&nbsp;<span class="vertical-line">&#9474;</span>  
				
				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
				<!--  ************************************************************************************ -->
			</ul>
		</footer>
	</div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/hawthorne.js"></script>

</body>
</html>